import numpy as np

sigmoid = lambda x: 1 / (1 + np.exp(-x))
tanh    = lambda x: np.tanh(x)

class LSTM:
    def __init__(self, input_size, hidden_size, output_size):
        n = hidden_size + input_size
        self.Wf = np.random.randn(hidden_size, n)
        self.Wi = np.random.randn(hidden_size, n)
        self.Wc = np.random.randn(hidden_size, n)
        self.Wo = np.random.randn(hidden_size, n)
        self.bf = np.zeros((hidden_size, 1))
        self.bi = np.zeros((hidden_size, 1))
        self.bc = np.zeros((hidden_size, 1))
        self.bo = np.zeros((hidden_size, 1))
        self.Wy = np.random.randn(output_size, hidden_size)
        self.by = np.zeros((output_size, 1))
        self.hidden_size = hidden_size

    def step(self, x, h, c):
        z = np.vstack((h, x))
        f = sigmoid(self.Wf @ z + self.bf)
        i = sigmoid(self.Wi @ z + self.bi)
        g = tanh(self.Wc @ z + self.bc)
        o = sigmoid(self.Wo @ z + self.bo)
        c = f * c + i * g
        h = o * tanh(c)
        return h, c

    def forward(self, inputs):
        h = np.zeros((self.hidden_size, 1))
        c = np.zeros((self.hidden_size, 1))
        for val in inputs:
            h, c = self.step(np.array([[val]]), h, c)
        return self.Wy @ h + self.by, h, c


lstm = LSTM(input_size=1, hidden_size=4, output_size=1)
y, h, c = lstm.forward([1, 2, 3])
print("Prediction:", y)
